{
  "devDependencies": {
    "@biomejs/biome": "^2.3.1",
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "markdownlint-cli": "^0.45.0",
    "puppeteer": "^23.11.1",
    "validator": "13.15.15",
    "vite": "^7.1.12"
  },
  "name": "myapp",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend-pwa",
    "packages/*"
  ],
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "build": "pnpm -r run build",
    "fmt": "node ./scripts/run-workspace-script.mjs fmt",
    "lint": "node ./scripts/run-workspace-script.mjs lint",
    "typecheck": "node ./scripts/run-workspace-script.mjs typecheck",
    "test": "node ./scripts/run-workspace-script.mjs test",
    "audit": "node ./scripts/run-workspace-script.mjs audit",
    "audit:validate": "node security/validate-audit.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "pnpm": {
    "overrides": {
      "tar-fs": "3.1.1",
      "ws": "8.18.3",
      "pino": "9.13.1"
    },
    "patchedDependencies": {
      "validator@13.15.15": "patches/validator@13.15.15.patch"
    }
  }
}
