{
  "devDependencies": {
    "@biomejs/biome": "^2.2.3",
    "@mermaid-js/mermaid-cli": "^10.9.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "markdownlint-cli": "^0.45.0",
    "prettier-plugin-sort-json": "^3.0.0",
    "vite": "^7.1.4"
  },
  "name": "myapp",
  "prettier": {
    "overrides": [
      {
        "files": [
          "**/*.json"
        ],
        "options": {
          "jsonRecursiveSort": true
        }
      }
    ],
    "plugins": [
      "prettier-plugin-sort-json"
    ]
  },
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend-pwa",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "audit": "node security/validate-audit.js"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
